<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio | Prateek Sawhney</title>
  
  
  
      <style>
      #welcome-section {
  background-color: rgb(82, 82, 131);
  overflow: auto;
  height: 100vh;
  width: 100%;
  border: solid #008000;
  border-radius: 5px;
}

.contact-button {
  width: 80px;
  height: 80px;
  margin-left: 40%;
  border-radius: 40px;
  border: solid #008000;
}

.google-button {
  width: 80px;
  height: 80px;
  margin-left: 5%;
  border-radius: 40px;
  border: solid #008000;
}

#profile-link {
  width: 160px;
  height: 45px;
  font-family: monospace;
  font-size: 20px;
  border: solid #008000;
  border-radius: 5px;
  color: #008000;
}

#work-name {
  margin-top: 245px;
  font-size: 30px;
}

#work-info {
  font-size: 16px;
  color: #008000;
}

#footer {
  height: 100px;
  background-color: #F0F0F0;
  border: solid #008000;
  width: 100%;
  border-radius: 4px;
}

#footer-text {
  font-family: monospace;
  font-size: 16px;
}

.text {
  color: #008000;
}

#page-wrapper {
  font-family: monospace;
}

#welcome-info {
  font-size: 16px;
  color: #008000;
}

.img {
  width: 300px;
  height: 200px;
  border: 4px solid #008000;
  border-radius: 5px;
}

.tile-title {
  color: #008000;
}

#contact {
  background-color: rgb(82, 82, 131);
  overflow: auto;
  height: 100vh;
  width: 100%;
}

.nav-link {
  color: #008000;
  font-size: 20px;
  margin-left: 110px;
}

#link {
  postion: fixed;
  margin-left: 58%;
  margin-top: 18px;
}

#nav-div {
  top: 0;
  left: 0;
  background-color: rgb(82, 82, 131);
  position: fixed;
  width: 100%;
  height: 65px;
}

#welcome-name {
  margin-top: 245px;
  font-size: 30px;
}

.welcome-text {
  font-family: monospace;
  margin-left: auto;
  text-align: center;
}
      </style>

  
</head>

<body>

  <div id="page-wrapper">
<nav id="navbar">
  <div id="nav-div">
    <div id="link">
    <a class="nav-link" href="#welcome-section">About</a>
    <a class="nav-link" href="#project-section">Work</a>
    <a class="nav-link" href="#contact">Contact</a>
    </div>
    </div>
</nav>
<div id="welcome-section">
  <h1 id="welcome-name" class="welcome-text">Welcome to Alan's Portfolio</h1>
  <p id="welcome-info" class="welcome-text">Web Developer|Sports Fanatic| Movie Goer</p>
</div><br><br><br><br>
<div align="center">
  <h1 id="project-section" class="text">These are some of my projects..</h1>
  <div>
    <section id="projects">
      <div class="project-tile">
        <div>
          
          <a href="https://github.com/dafuentes20" target="_blank"><img class="img" src="IMG_1168.jpg"></a>
        </div>
        <div>
          <h2 class="tile-title"><a href="https://github.com/dafuentes20" target="_blank">Tribute Page</a></h2>
        </div>
      </div>
      
      <div class="project-tile">
        <div>
    <a href="https://github.com/dafuentes20" target="_blank"><img class="img" src="hangman.jpeg"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="https://dafuentes20.github.io/hangman/" target="_blank">Hangman</a></h2>
        </div>
      </div>
      
      <a href="https://github.com/dafuentes20" target="_blank"><input align="center" type="button" id="profile-link" value="Show all"></a>
    </section>
    </div>
  </div><br><br>
<div id="contact">
  <h1 id="work-name" class="welcome-text">Let's Collaberate</h1>
  <p id="work-info" class="welcome-text">Where do you want to meet?</p><br><br>
  <a href="https://www.alanjfountain.com/" target="_blank"><input type="button" class="contact-button" value="Portfolio"></a>
  <a href="https://www.linkedin.com/in/alan-fountain729/" target="_blank"><input type="button" class="google-button" value="linkedin"></a>
  
  </div>
  <div>
    <footer id="footer">
      <h3 align="center" class="text">This is a test portfolio for FreeCodeCamp</h3>
      <p align="center" id="footer-text" class="text">© Created for <a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></p>
    </footer>
  </div>
</div>
  
  

</body>

</html>

